{
  "name": "fitfilesize-mcp",
  "version": "0.1.0",
  "description": "MCP server for FitFileSize: compress a PDF or image to fit an upload limit, or a form's exact rules (US visa photo, Indian e-Visa, IBPS, SBI, RRB).",
  "mcpName": "io.github.Gautamstar/fitfilesize",
  "license": "MIT",
  "type": "module",
  "bin": {
    "fitfilesize-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20.10"
  },
  "scripts": {
    "sync-forms": "node scripts/sync-forms.mjs",
    "build": "npm run sync-forms && tsc -p tsconfig.build.json && chmod +x dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "compress",
    "pdf",
    "image",
    "file size",
    "upload limit"
  ],
  "homepage": "https://fitfilesize.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gautamstar/fitfilesize.git",
    "directory": "mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
